<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /*reset*/
        * {
            margin: 0;
            box-sizing: border-box;
            font-style: "맑은 고딕";
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }


        /*헤더*/
        header {
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }

        header>#box {
            width: 1200px;
            height: 140px;
            margin: 0 auto;
            :
        }

        #logo {
            width: 180px;
            height: 90px;
            float: left;
            margin: 30px 0 20px 0;
        }

        #logo>a>img {
            width: 100%;
            height: 100%;
        }

        #login {
            width: 400px;
            height: 30px;
            float: right;
        }

        #login>ul>li {
            float: left;
            font-size: 12px;
            margin: 0 5px;
            padding: 10px 0 0 0px;
        }

        #login>ul>li>a {
            text-decoration: none;
            color: #000;
        }

        #head_bar {

            width: 100%;
            height: 60px;
            margin: 0px 0 0 0;
            float: left;
        }

        .all_menu {
            width: 200px;
            height: 60px;

            float: left;
        }

        .all_menu>h1 {
            font-size: 15px;
            margin: 20px 0 0 30px;
        }

        .all_menu>h1>a {
            text-decoration: none;
            color: #000;
        }


        nav {
            width: 650px;
            height: 60px;

            float: left;
        }

        nav>ul>li {
            float: left;
            margin: 20px 13px 0 15px;
            font-size: 14px;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: #333333;
        }


        .small_menu {
            width: 250px;
            height: 50px;

            float: right;
        }

        .small_menu>ul>li {
            float: left;
            font-size: 12px;
            margin: 20px 10px 0 0;
        }

        .small_menu>ul>li>a {
            text-decoration: none;
            color: #666666;
        }






        /*슬라이더*/
        #slider {
            width: 100%;
            height: 550px;
            margin: 0 auto;

        }

        #slider>a>img {
            width: 100%;
            height: 100%;
        }







        /*메인*/
        section {
            width: 1260px;
            height: 4200px;
            margin: 0 auto;
            
        }

        /*md*/
        #md {
            width: 100%;
            height: 450px;
            float: left;
            margin: 30px 0 0 0;
           

        }

        #md>h1 {
            color: #000;
            font-weight: bold;
            font-size: 23px;
            margin: 30px 0 0 0;
        }

        #md>.box {
            width: 280px;
            height: 350px;
            float: left;

            margin: 20px 15px 80px 15px;
        }

        #md>.box>a>img {
            text-decoration: none;
            width: 100%;
            height: 220px;
            border-radius: 10px;
        }

        #md>.box>h3>a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            margin: 15px 0 0 0;
        }

        #md>.box>p>a {
            text-decoration: none;
            color: #888888;
            font-size: 13px;
            margin: 10px 0 0 0;
            font-size: 13px;
        }

        #md>.box>span {
            color: #888888;
            font-size: 13px;
            display: block;
            text-align: left;
            padding: 5px;
            text-decoration: line-through;
        }

        #md>.box>h6 {
            font-size: 15px;
            display: inline;
            margin: 20px 0 0 0;

        }

        #md>.box>#free {
            width: 60px;
            height: 23px;
        }

        #md>.box>#hot {
            width: 31px;
            height: 23px;
        }

        #md>.box>#dawn {
            width: 55px;
            height: 23px;
            margin: 20px 0 0 0;
        }

        #md>.box>#percent {
            font-size: 18px;
            color: red;
            font-weight: bold;
            display: block;
            float: right;
        }

        #md>.box>.text_box2 {
            margin: 50px 0 0 0;
            display: inline-block;
        }


        /*sale*/
        #sale {
            width: 100%;
            height: 500px;
            float: left;
            margin: 0 px 0 0 0;
          
            padding: 30px 0 0 0;
        }

        #sale>h1 {
            color: #000;
            font-weight: bold;
            font-size: 23px;
            margin: 30px 0 0 0;
        }

        #sale>.box {
            width: 280px;
            height: 370px;
            float: left;

            margin: 20px 10px 80px 20px;
        }

        #sale>.box>a>img {
            text-decoration: none;
            color: #000;
            width: 100%;
            height: 220px;
            border-radius: 10px;
        }

        #sale>.box>h3>a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            margin: 15px 0 0 0;
        }

        #sale>.box>p>a {
            text-decoration: none;
            color: #888888;
            font-size: 13px;
            margin: 10px 0 0 0;
        }

        


        #sale >.box > #dawn {
            width: 55px;
            height: 23px;
        }

        #sale >.box>#sale_button {
            width: 31px;
            height: 23px;
        }

        #sale>.box>#percent {
            font-size: 18px;
            color: red;
            font-weight: bold;
            display: block;
            float: right;
        }

        #sale>.box >h6 {
            font-size: 15px;
            display: inline;
            margin: 20px 0 0 0;

        }

        #sale>.box > span {
            color: #888888;
            font-size: 13px;
            display: block;
            text-align: left;
            padding: 5px;
            text-decoration: line-through;
        }


        /*suggest*/
        #suggest {
            width: 100%;
            height: 500px;
            float: left;
            margin: 0px 0 0 0;
            

        }

        #suggest>h1 {
            color: #000;
            font-weight: bold;
            font-size: 23px;
            margin: 30px 0 0 0;
        }

        #suggest>.box {
            width: 280px;
            height: 320px;
            float: left;

            margin: 20px 10px 80px 20px;
        }

        #suggest>.box>a>img {
            text-decoration: none;
            color: #000;
            width: 100%;
            height: 220px;
            border-radius: 10px;
        }

        #suggest>.box>h3>a {
            text-decoration: none;
            color: #000;
            margin: 15px 0 0 0;
        }

        #suggest>.box>p>a {
            text-decoration: none;
            color: #888888;
            font-size: 13px;
            margin: 10px 0 0 0;
        }

        #suggest>.box>#dawn {
            width: 55px;
            height: 23px;
        }


        #suggest>.box>#percent {
            font-size: 18px;
            color: red;
            font-weight: bold;
            display: block;
            float: right;
        }

        #suggest>.box>h6 {
            font-size: 15px;
            display: inline;
            margin: 20px 0 0 0;

        }

        #suggest>.box>span {
            color: #888888;
            font-size: 13px;
            display: block;
            text-align: left;
            padding: 5px;
            text-decoration: line-through;
        }


        /*best*/
        #best {
            width: 100%;
            height: 1100px;
            float: left;
            margin: 20px 0 0 0;
            border: 2px solid #eee;

            padding: 50px 0 0 0;
        }

        #best > h1 {
            color: #000;
            font-weight: bold;
            font-size: 23px;
            margin: 30px 0 0 0;
        }

        #best > ul {
            width: 100%;
            position: center;
            height: 60px;
            
            margin: 30px 0 0 0;
        }

        #best > ul > li {
            float: left;
            width: 179px;
            height: 60px;
            font-size: 13px;
            margin: 0px 0px 0 0;
            text-align: center;
            border: 1px solid #eee ;
        }

       #best > ul > li:nth-child(even) {border-right:none;}
       #best > ul > li:nth-child(odd) {border-right:none;}
       #best > ul > li:last-child {border-right:1px solid #eee;}


        #best > ul > li > a {
            text-decoration: none;
            color: #000;
            font-size: 13px;
            display: inline-block;
            padding: 15px;
        }


        #best >.box {
            width: 280px;
            height: 340px;
            float: left;

            border-radius: 10px;
            margin: 70px 10px 10px 20px;
        }

        #best>.box>h6 {
            font-size: 17px;
            display: inline;
            margin: 20px 0 0 0;

        }

        #best>.box>h6>a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            display: inline-block;
            margin: 10px 0 0 0;
        }


        #best>.box>span {
            color: #888888;
            font-size: 13px;
            display: block;
            text-align: left;
            padding: 5px;
            text-decoration: line-through;
            margin: 10px 0 0 0;

        }



        #best>.box>#percent {
            font-size: 18px;
            color: red;
            font-weight: bold;
            display: block;
            float: right;
        }

        #best>.box>#dawn {
            width: 55px;
            height: 23px;
        }

        #best >.box >.text_box2 {
            margin: 30px 0 0 0;
            display: inline-block;
        }

        #best >.box > a > img {
            text-decoration: none;
            color: #000;
            width: 100%;
            height: 220px;
            border-radius: 10px;
        }



        /*tema*/
        #tema {
            width: 100%;
            height: 850px;
            float: left;
            margin: 80px 0 0 0;
           
          
                padding: 50px 0 0 0;
        }

        #tema >.box {
            width: 360px;
            height: 700px;

            margin: 20px 10px 0 40px;
            float: left;
            border: 1px solid #eee;
        }

        .img1 {
            width: 100%;
            height: 175px;
        }


        #tema >.box >.product_box {

            width: 95%;
            height: 130px;
            margin: 30px 0 30px 10px;
        }

        #tema >.box >.product_box > a >img {
            width: 125px;
            height: 125px;
            border-radius: 10px;
            float: left;
        }

        #tema >.box >.product_box > h4 {

            font-size: 13px;
            margin: 0px 0px 0 0;
            width: 210px;
            float: right;
        }

        #tema >.box >.product_box > span {

            font-size: 18px;
            font-weight: bold;
            width: 90px;
            margin: 20px 0 0px 25px;
            display: inline-block;
        }

        #tema >.box >.product_box > p {

            font-size: 13px;
            margin: 20px 0px 0 0;
            width: 60px;
            display: inline-block;
            text-decoration: line-through;
        }

        #tema >.box >.product_box >#dawn {
            width: 55px;
            height: 23px;
            margin: 10px 0 0 25px;
        }





        /*insta*/
        #insta {
            width: 100%;
            height: 300px;
            float: left;
            margin: 0px 0 0 0;
            background-color: aqua;

        }

        #insta > h1 {
            color: #000;
            font-weight: bold;
            font-size: 23px;
            margin: 30px 0 0 0;
        }
        
        
        #insta >.iconbox > a > img {
            width: 250px;
            height: 200px;

            margin: 30px 0px 0 0px;
            float: left;
        }










        /*하단*/
        footer {
            width: 100%;
            height: 600px;
            margin: 0 auto;

        }


        footer> #footer_box {
            width: 1200px;
            height: 600px;

            margin: 0 auto;
        }


        footer> #footer_box>ul {
            font-size: 15px;
            color: #666;
            float: left;

            width: 700px;
            height: 50px;
            margin: 50px 0 0 0;
        }

        footer>#footer_box>ul>li {
            float: left;
            margin: 0 7px;
        }



        footer>#footer_box>ul>li>a {
            text-decoration: none;
            color: #757575;
        }

        footer>#footer_box>ul>li>span>a {
            text-decoration: none;
            color: #171717;
        }

        footer>#footer_box>p {
            font-size: 12px;
            float: left;
            color: #757575;
        }

        footer>#footer_box>p>span>a {
            text-decoration: none;
            color: #000000;
        }

        #information {
            width: 100%;
            height: 280px;
            float: left;
            margin: 50px 0 0 0;

            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }


        #information>#infor_menu {
            width: 1200px;
            height: 250px;
            margin: 0 auto;
            padding: 0 0 0 20px;
        }




        #information >#infor_menu>.box {
            width: 280px;
            height: 200px;
            float: left;

            margin: 40px 10px 80px 0px;
            border-right: 1px solid #eee;
        }

        #information >#infor_menu>.box>label {
            font-size: 12px;
        }

        #information >#infor_menu>.box>h1 {
            font-size: 22px;
            padding: 10px 0 0 0;
        }

        #information >#infor_menu>.box>p {
            font-size: 12px;
            margin: 10px 0 0 0;
            color: #757575;
        }

        #information >#infor_menu>.box>ul {
            padding: 0px 20px 10px 0px;
            width: 290px;

        }

        #information>#infor_menu>.box>.last_information {
            width: 300px;
            height: 150px;
        }

        #information>#infor_menu>.box>.last_information>li {
            width: 300px;
            height: 30px;
        }

        #information>#infor_menu>.box>ul>li {
            font-size: 12px;
            float: left;
            margin: 10px 20px 0px 0;
            padding: 5px 0 0 0;
            width: 100px;
            height: 25px;


        }

        #information>#infor_menu>.box>ul>li>a {
            color: #333333;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <header>
        <div id="box">


            <div id="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>

            <div id="login">

                <ul>
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                    <li>|</li>
                    <li><a href="#">주문배송</a></li>
                    <li>|</li>
                    <li><a href="#">고객센터</a></li>
                    <li>|</li>
                    <li><a href="#">관심상품</a></li>

                </ul>
            </div>

        </div>

        <div id="box">

            <div id="head_bar">

                <div class="all_menu">
                    <h1><a href="">판매상품 전체보기</a></h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="">전체상품</a></li>
                        <li><a href="">타임딜</a></li>
                        <li><a href="">베스트</a></li>
                        <li><a href="">쿠폰존</a></li>
                        <li><a href="">제철수산물</a></li>
                        <li><a href="">신선회코너</a></li>
                        <li><a href="">반찬/요리</a></li>
                        <li><a href="">건어물</a></li>
                    </ul>
                </nav>

                <div class="small_menu">
                    <ul>
                        <li><a href="">레시피</a></li>
                        <li><a href="">이벤트/혜택</a></li>
                        <li><a href="">구매후기</a></li>
                        <li><a href="">커뮤니티</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>


    <div id=slider>
        <a href="#"><img src="img/slider_img.jpg" alt="사이드"></a>
    </div>

    <section>
        <div id="md">
            <h1>믿고 사는 MD PICK</h1>

            <div class="box">
                <a href="#"><img src="img/img1.jpg" alt="홍게"></a>
                <h3><a href="#">[힘찬씨푸드]산지직송 당일조업 자숙홍게3</a></h3>
                <p><a href="#">포항 구룡포 산지직송 되는 자숙홍게</a></p>
                <span>60000원</span>
                <h6>44,330원</h6>
                <img src="https://yamtabtr1833.cdn-nhncommerce.com/data/icon/goods_icon/pro_ico02.gif" alt="무료배송"
                    id="free">
                <img src="https://yamtabtr1833.cdn-nhncommerce.com/data/icon/goods_icon/good_icon_popular.gif" alt="인기"
                    id="hot">
                <p id="percent">26%</p>

            </div>

            <div class="box">
                <a href="#"><img src="img/img2.jpg" alt=""></a>
                <h3><a href="#">남해안 당일조업 활 바지락1kg</a></h3>
                <p><a href="#">싱싱하고 쫄깃한 남해안 바지락의 참맛!</a></p>
                <h6 class="text_box2">7500원</h6>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img3.jpg" alt=""></a>
                <h3><a href="#">[산지직송] 손질 민물장어 (국내산 자포니카, 소스증정)</a></h3>
                <p><a href="#">원기회복에 최고! 당일작업 민물장어</a></p>
                <span>60000원</span>
                <h6>44,500원</h6>

                <p id="percent">25%</p>
            </div>

            <div class="box">
                <a href="#"><img src="img/img4.jpg" alt=""></a>
                <h3><a href="#">[간편조리] 양념쭈꾸미닭갈비 470g</a></h3>
                <p><a href="#">통통 쭈꾸미와 부드러운 닭갈비의 만남!</a></p>
                <span>13,900원 </span>
                <h6>11,900원</h6>
                <p id="percent">14%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">


            </div>
        </div>

        <div id="sale">
            <h1>세일중인 항목!!!</h1>

            <div class="box">
                <a href="#"><img src="img/img5.jpg" alt=""></a>
                <h3><a href="#">자연산 횟감용 간재미(가오리) 1kg</a></h3>
                <p><a href="#">쫄깃쫄깃, 오동통통한 맛!</a></p>
                <span>35,000원</span>
                <h6>429,660원</h6>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
                <img src="img/sale.gif" alt="세일" id="sale_button">
            </div>

            <div class="box">
                <a href="#"><img src="img/img6.jpg" alt=""></a>
                <h3><a href="#">튀김용새우 손질새우 노바시새우</a></h3>
                <p><a href="#">탱글탱글한 속살이 한가득</a></p>
                <span>9,880원</span>
                <h6>8,500원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img7.jpg" alt=""></a>
                <h3><a href="#">[간편조리] 간편하게 즐기는 순살 드레스드 크랩 150g</a></h3>
                <p><a href="#">꽃게와는 다른 풍미와 매력을 지닌 드레스드 크랩[게딱지 속에 수작업으로 바른 게살이 가득!</a></p>
                <span>17,000원</span>
                <h6>14,440원</h6>
                <p id="percent">15%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img8.jpg" alt=""></a>
                <h3><a href="#">[해풍과 햇살로 말린] 반건조 피데기 오징어 10마리</a></h3>
                <p><a href="#">해풍으로 말린 반건조 오징어</a></p>
                <span>26,880원</span>
                <h6>19,880원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>
        </div>




        <div id="suggest">
            <h1>이 상품 어때요?</h1>

            <div class="box">
                <a href="#"><img src="img/img9.jpg" alt="새우"></a>
                <h3><a href="#">급냉 칵테일 새우 900g</a></h3>
                <p><a href="#">톡톡 터지는 속살</a></p>
                <span>23,880원</span>
                <h6>17,480원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img10.jpg" alt=""></a>
                <h3><a href="#">완도 매생이100g (급냉)</a></h3>
                <p><a href="#">영양 가득한 국내산 매생이</a></p>
                <span>2,980원</span>
                <h6>1,980</h6>
                <p id="percent">33%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img11.jpg" alt=""></a>
                <h3><a href="#">[해녀채취]자연산 남해안 돌멍게</a></h3>
                <p><a href="#">바다향 가득! 국내산 별미</a></p>
                <span>25,880원</span>
                <h6>17,880</h6>
                <p id="percent">30%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img12.jpg" alt="새우"></a>
                <h3><a href="#">[힘찬씨푸드] 포항 구룡포 선주직송 대게</a></h3>
                <p><a href="#">구룡포 연근해에서 직접 잡아올린 대게!</a></p>
                <span>70,000원</span>
                <h6>56,710원</h6>
                <p id="percent">18%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>
        </div>


        <div id="best">
            <h1>이 달의 베스트 상품</h1>

            <ul>

                <li><a href="#">#어패류</a></li>
                <li><a href="#">#생선류</a></li>
                <li><a href="#">#연체류</a></li>
                <li><a href="#">#갑각류</a></li>
                <li><a href="#">#간편식</a></li>
                <li><a href="#">#해산물</a></li>
                <li><a href="#">#건어물</a></li>
            </ul>


            <div class="box">
                <a href="#"><img src="img/img13.jpg" alt=""></a>
                <h6><a href="#">★제철특가★산지직송 당일채취 제철 통영 홍가리비 1kg</a></h6>

                <span>60000원</span>
                <h6>품절상품입니다</h6>
                <p id="percent">26%</p>
            </div>


            <div class="box">
                <a href="#"><img src="img/img14.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <span>60000원</span>
                <h6 class="text_box2">25,880원</h6>
                <p id="percent">26%</p>

            </div>


            <div class="box">
                <a href="#"><img src="img/img15.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <h6 class="text_box2">7,500원</h6>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">

            </div>


            <div class="box">
                <a href="#"><img src="img/img16.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <span>60000원</span>
                <h6 class="text_box2">25,880원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>


            <div class="box">
                <a href="#"><img src="img/img17.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <span>60000원</span>
                <h6 class="text_box2">25,880원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>


            <div class="box">
                <a href="#"><img src="img/img18.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <span>60000원</span>
                <h6 class="text_box2">25,880원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img25.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <span>60000원</span>
                <h6 class="text_box2">25,880원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>

            <div class="box">
                <a href="#"><img src="img/img26.jpg" alt=""></a>
                <h6><a href="#">★제철특가★ 산지직송 홍가리비 왔수다</a></h6>
                <span>60000원</span>
                <h6 class="text_box2">25,880원</h6>
                <p id="percent">26%</p>
                <img src="img/dawn.png" alt="새벽배송" id="dawn">
            </div>







        </div>



        <div id="tema">
            <h1>별별테마픽</h1>

            <div class="box">
                <a href="#"><img src="img/tema1.jpg" class="img1"></a>
                <div class="product_box">

                    <a href="#"><img src="img/img19.jpg" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                    <img src="img/dawn.png" alt="새벽배송" id="dawn">

                </div>


                <div class="product_box">
                    <a href=""><img src="img/img20.jpg" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                    <img src="img/dawn.png" alt="새벽배송" id="dawn">
                </div>


                <div class="product_box">
                    <a href="#"><img src="img/img21.jpg" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                    <img src="img/dawn.png" alt="새벽배송" id="dawn">
                </div>
            </div>




            <div class="box">
                <a href="#"><img src="img/tema2.jpg" class="img1"></a>
                <div class="product_box">
                    <a href="#"><img src="img/img22.jpg" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>

                </div>


                <div class="product_box">
                    <a href="#"><img src="img/img23.jpg" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                </div>


                <div class="product_box">
                    <a href="#"><img src="img/img24.jpg" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                </div>
            </div>

            <div class="box">
                <a href="#"><img src="img/tema3.jpg" class="img1"></a>
                <div class="product_box">
                    <a href="#"><img src="https://static.rethinkmall.com/goods-images/69145/large/1" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>

                </div>


                <div class="product_box">
                    <a href="#"><img src="https://static.rethinkmall.com/goods-images/69145/large/1" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                </div>


                <div class="product_box">
                    <a href="#"><img src="https://static.rethinkmall.com/goods-images/69145/large/1" alt="홍게"></a>
                    <h4>[산지직송]힘이 넘치는 자연산 바다장어 아나고 붕장어(소스증정)</h4>
                    <span>22,880원</span>
                    <p>31,880원</p>
                </div>
            </div>


        </div>







        <div id="insta">
            <h1>얌테이블 인스타그램</h1>
            <div class="iconbox">
                <a href="#"><img src="img/insta1.jpg" alt="인스타그램"></a>

            </div>


            <div class="iconbox">
                <a href="#"><img src="img/insta2.jpg" alt="인스타그램"></a>

            </div>


            <div class="iconbox">
                <a href="#"><img src="img/insta3.jpg" alt="인스타그램"></a>

            </div>


            <div class="iconbox">
                <a href="#"><img src="img/insta4.jpg" alt="인스타그램"></a>

            </div>

            <div class="iconbox">
                <a href="#"><img src="img/insta5.jpg" alt="인스타그램"></a>

            </div>
        </div>

    </section>



    
    <footer>
        <div id="information">

            <div id="infor_menu">

                <div class="box">
                    <label>CUSTOMER CENTER</label>
                    <h1>055-645-8999</h1>
                    <p>상담운영 09:00~17:00 (주말,법정공휴일 휴무)
                    <ul>
                        <li><a href=link>전화문의 전 클릭</a></li>
                        <li><a href=link>1:1문의하기</a></li>
                    </ul>


                </div>

                <div class="box">
                    <label>ACCOUNT</label>
                    <h1>301-0210-2436-01</h1>
                    <p>ㆍ입금정보 : NH농협 / (주)얌테이블</p>
                </div>

                <div class="box">
                    <label>SERVICE CENTER</label>
                    <ul>

                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">마일리지</a></li>
                        <li><a href="#">자주묻는 질문</a></li>
                        <li><a href="#">쿠폰</a></li>
                        <li><a href="#">구매후</a>기</li>
                        <li><a href="#">배송/교환문의</a></li>
                        <li><a href="#">구매문의</a></li>
                        <li><a href="#">제휴문의</a></li>
                    </ul>
                </div>


                <div class="box">
                    <label>NOTICE</label>
                    <ul class="last_information">

                        <li><a href="#">ㆍ 개인정보처리방침 개정안내</a></li>
                        <li><a href="#">ㆍ 새벽배송 상품 기본 배송방식 변경 안내</a></li>
                        <li><a href="#">ㆍ 얌테이블 선물하기 서비스 OPEN🎁</a></li>
                    </ul>


                </div>


            </div>
        </div>





        <div id="footer_box">


            <ul>

                <li><a href="#">홈</a></li>
                <li>|</li>
                <li><a href="#">회사소개</a></li>
                <li>|</li>
                <li><a href="#">이용약관</a></li>
                <li>|</li>
                <li><span><a href="#">개인정보 처리방침</a></span></li>
                <li>|</li>
                <li><a href="#">이용안내</a></li>
                <li>|</li>
                <li><a href="#">제휴파트너쉽</a></li>

            </ul>

            <p>얌테이블 대표자 :주상현 사업자등록번호 :227-81-21666 <span><a href="#">사업자번호조회 ></a></span> 통신판매업신고번호
                :제2019-경남거제-0070호<br>TEL :<b>055-645-8999</b> FAX :055-633-8996 E-MAIL : <span><a
                        href="#">mkt@yamtable.com</a></span> 주소 :경상남도 거제시 둔덕면 학산3길 40-2 주식회사 얌테이블
                개인정보관리책임자 :신동근

                <br><br>copyright. 2020. <b>yamtable.com.</b> All rights reserved.
            </p>
        </div>
    </footer>




</body>

</html>